cff-version: 1.2.0
message: "If you use this software, please cite the paper below."
title: "Neural Operators for Cross-Modal Graph Alignment"
authors:
  - family-names: Zhang
    given-names: Bailing
    orcid: "https://orcid.org/0000-0001-5602-1765"
    affiliation: "NingboTech University"
type: software
license: MIT
repository-code: "https://github.com/aussie-bzhang/neural-graph-operator"
preferred-citation:
  type: article
  title: "Neural operators for cross-modal graph alignment"
  authors:
    - family-names: Zhang
      given-names: Bailing
  journal: "Pattern Recognition"
  volume: 180
  start: 114456
  year: 2026
  issn: "0031-3203"
  doi: "10.1016/j.patcog.2026.114456"
  url: "https://www.sciencedirect.com/science/article/pii/S0031320326014202"
